{
  "name": "ai-news-server",
  "version": "1.0.0",
  "description": "AI News Server - Express.js API",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r tsconfig-paths/register dist/server.js",
    "dev": "nodemon --exec \"ts-node -r tsconfig-paths/register\" src/server.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "typescript",
    "api",
    "news"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^4.0.2",
    "@supabase/supabase-js": "^2.49.10",
    "@types/cheerio": "^0.22.35",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^4.1.0",
    "puppeteer": "^24.10.0",
    "rss-parser": "^3.13.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supabase": "^2.24.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
